<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/white"
      android:padding="16dp">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/blue"
          android:title="" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/schedule_match"
          android:textSize="20sp"
          android:gravity="center"
          android:layout_marginBottom="16dp" />

      <Spinner
          android:id="@+id/team1_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

      <Spinner
          android:id="@+id/team2_spinner"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp" />

      <EditText
          android:id="@+id/date_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/date_hint"
          android:inputType="date"
          android:layout_marginBottom="8dp"
          android:autofillHints="date" />

      <EditText
          android:id="@+id/time_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/time_hint"
          android:inputType="time"
          android:layout_marginBottom="8dp"
          android:autofillHints="time" />

      <EditText
          android:id="@+id/score_team1_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/team1_score_hint"
          android:inputType="number"
          android:layout_marginBottom="8dp"
          android:autofillHints="number" />

      <EditText
          android:id="@+id/score_team2_input"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/team2_score_hint"
          android:inputType="number"
          android:layout_marginBottom="16dp"
          android:autofillHints="number" />

      <Button
          android:id="@+id/schedule_match_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/schedule_match"
          android:layout_marginBottom="8dp" />

      <Button
          android:id="@+id/view_fixtures_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/view_fixtures"
          android:layout_marginBottom="8dp" />

      <Button
          android:id="@+id/view_history_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/view_history" />

  </LinearLayout>