<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/white">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/blue"
          android:title="" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="Welcome to Hockey App"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/team_name_input"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_margin="8dp"
        android:hint="Enter team name" />

  <Button
      android:id="@+id/add_team_button"
      android:layout_width="match_parent"
      android:layout_height="73dp"
      android:layout_margin="8dp"
      android:text="Add Team" />

    <Button
        android:id="@+id/view_standings_button"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_margin="8dp"
        android:text="View Standings" />

    <Button
        android:id="@+id/view_matches_button"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_margin="8dp"
        android:text="Schedule Match" />

    <Button
        android:id="@+id/view_players_button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="8dp"
        android:text="Manage Players" />

</LinearLayout>