<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="16dp">

  <EditText
      android:id="@+id/player_name_input"
      android:layout_width="match_parent"
      android:layout_height="119dp"
      android:hint="Enter player name"
      android:inputType="textPersonName" />

  <EditText
      android:id="@+id/player_number_input"
      android:layout_width="match_parent"
      android:layout_height="121dp"
      android:layout_marginTop="8dp"
      android:hint="Enter player number"
      android:inputType="number" />

    <Spinner
        android:id="@+id/team_spinner"
        android:layout_width="1049dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/add_player_button"
        android:layout_width="1055dp"
        android:layout_height="85dp"
        android:layout_marginTop="8dp"
        android:text="Add Player" />

    <TextView
        android:id="@+id/player_list_text"
        android:layout_width="572dp"
        android:layout_height="356dp"
        android:layout_marginTop="16dp"
        android:text="Players will appear here" />

</LinearLayout>