<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Match Scheduling"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/team1_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Team 1"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/team2_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Team 2"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/team1_score_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team 1 Score (optional)"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/team2_score_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team 2 Score (optional)"
        android:inputType="number"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/select_date_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/date_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date not selected"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/select_time_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/time_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Time not selected"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/add_match_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Match"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/view_matches_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Matches"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/match_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match list will appear here"
        android:layout_marginTop="16dp"/>

</LinearLayout>