<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Management"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/team_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/player_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter player name"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/add_player_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Player"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/view_players_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Players"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/player_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player list will appear here"
        android:layout_marginTop="16dp"/>

</LinearLayout>