<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:background="@color/white"
      android:padding="16dp">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/blue"
          android:title="" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Upcoming Fixtures"
          android:textSize="20sp"
          android:gravity="center"
          android:layout_marginBottom="16dp" />

      <ListView
          android:id="@+id/fixtures_list"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1" />

  </LinearLayout>