<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hockey Manager"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/team_name_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter team name"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/add_team_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Team"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/view_teams_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Teams"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/manage_players_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Players"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/schedule_matches_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Schedule Matches"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/view_standings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Standings"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/team_list_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Team list will appear here"
        android:layout_marginTop="16dp"/>

</LinearLayout>