<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/rank_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/team_name_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Team Name"/>

    <TextView
        android:id="@+id/matches_played_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/wins_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/draws_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/losses_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/goals_scored_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/goals_conceded_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/points_text"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="0"
        android:textAlignment="center"/>

</LinearLayout>