<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Hockey App</string>
    <string name="schedule_match">Schedule Match</string>
    <string name="date_hint">Date (YYYY-MM-DD)</string>
    <string name="time_hint">Time (HH:MM)</string>
    <string name="team1_score_hint">Team 1 Score</string>
    <string name="team2_score_hint">Team 2 Score</string>
    <string name="view_fixtures">View Fixtures</string>
    <string name="view_history">View History</string>
</resources>